# E-commerce

./: README.md
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/company/ecommerce/: EcommerceApplication.java
ecommerce-backend/src/main/java/com/company/ecommerce/config/: ApiResponse.java  AwsConfig.java  SignUpResponseDto.java  StripeResponse.java  SwaggerConfig.java
ecommerce-backend/src/main/java/com/company/ecommerce/controller/: CartController.java  CategoryController.java  MessageStrings.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
ecommerce-backend/src/main/java/com/company/ecommerce/dto/: CheckoutItemDto.java
ecommerce-backend/src/main/java/com/company/ecommerce/dto/Order/: OrderDto.java
ecommerce-backend/src/main/java/com/company/ecommerce/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
ecommerce-backend/src/main/java/com/company/ecommerce/dto/category/: CategoryDto.java
ecommerce-backend/src/main/java/com/company/ecommerce/dto/product/: ProductDto.java
ecommerce-backend/src/main/java/com/company/ecommerce/dto/user/: SignInDto.java  SignInResponseDto.java  SignupDto.java  UserListDTO.java
ecommerce-backend/src/main/java/com/company/ecommerce/exception/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java
ecommerce-backend/src/main/java/com/company/ecommerce/general/: S3KeyGenerator.java
ecommerce-backend/src/main/java/com/company/ecommerce/model/: AuthenticationToken.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  PurchasedItemSnapshot.java  User.java  WishList.java
ecommerce-backend/src/main/java/com/company/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  PurchaseItemSnapshotRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
ecommerce-backend/src/main/java/com/company/ecommerce/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UploadToS3Service.java  UserService.java  WishListService.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/test/java/com/company/ecommerce/: EcommerceApplicationTests.java
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/public/: index.html
ecommerce-frontend/src/: App.vue  main.js
ecommerce-frontend/src/components/: Footer.vue  Navbar.vue
ecommerce-frontend/src/components/Category/: CategoryBox.vue
ecommerce-frontend/src/components/Product/: ProductBox.vue
ecommerce-frontend/src/components/User/: UserRow.vue
ecommerce-frontend/src/router/: index.js
ecommerce-frontend/src/views/: HomeView.vue  Signin.vue  Signup.vue
ecommerce-frontend/src/views/Cart/: CartView.vue
ecommerce-frontend/src/views/Category/: AddCategory.vue  Category.vue  EditCategory.vue
ecommerce-frontend/src/views/Checkout/: Checkout.vue
ecommerce-frontend/src/views/Order/: OrderDetail.vue  OrderHistory.vue
(+8 files in other folders)
