spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username="Enter Username"
spring.datasource.password="Enter Password"
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


BASE_URL=http://localhost:8081/
STRIPE_SECRET_KEY= "#############"


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

aws.accessKey="########"
aws.secretKey="########"
aws.region= "#########"
aws.s3.bucket="##########"
